//B20CS1130
//Experiment 1
//Fork and Asc Desc
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include<unistd.h>
void main(){
int n,i,j,temp;
printf("Enter number of elements:");
scanf("%d",&n);
printf("Enter %d elements:\n",n);
int arr[n];
for(i=0;i<n;i++){
scanf("%d",&arr[i]);
}
pid_t pid=fork();
if(pid>0){ //parent
//ascending
for(i=0;i<n-1;i++){
for(j=0;j<n-i-1;j++){
if(arr[j]>arr[j+1]){
temp=arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp;

} } }
printf("\nParent process\nIn ascending order:\n");
for(int i=0;i<n;i++){
printf("%d\t",arr[i]);
}
printf("\n");
}
else if(pid==0){ //child
//descending
for(i=0;i<n-1;i++){
for(j=0;j<n-i-1;j++){
if(arr[j]<arr[j+1]){
temp=arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp;

} } }
printf("\nChild process\nIn descending order:\n");

for(int i=0;i<n;i++){
printf("%d\t",arr[i]);
}
printf("\n");
}
else{
printf("ERROR!!\n");
}
}
